.card {
  text-align: center;
  border-radius: 0.25rem;
  padding: 1.5rem;
  border: none;
  box-shadow: none;
  background-color: transparent;

  .card-content {
    padding: 0;

    img {
      border-radius: 50%;
      width: 64px;
    }

    .title {
      font-weight: 700;
      font-size: 1.125rem;
      margin-bottom: .5rem;
      color: black;
    }

    .description {
      margin-top: 5px;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  p {
    color: #606F7B;
    font-size: .875rem;
    line-height: 2;
  }

  .tags {
    margin-top: 10px;
    justify-content: center;

    .tag {
      margin-right: 5px;
      border-radius: 1rem;
    }
  }

  a[href] {
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .description {
    max-width: 400px;
    position: relative;
    margin: 0 auto;
  }
}

img[lazy="loaded"].animated {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: zoomInStable;
}

.nprogress-container {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999999;
}

@media screen and (max-width: 1088px) {
  #navbar {
    width: 100%;

    .navbar-brand, .navbar-menu.is-active {
      padding-left: 32px;
      padding-right: 32px;
    }
    
    .container {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .container.is-fluid {
    margin-left: 32px;
    margin-right: 32px;
  }
}