::-webkit-scrollbar {
  width: 0.5em;
  height: 0.5em;
}

::-webkit-scrollbar-track {
  background-color: transparent;
  box-shadow: inset 0 0 1px @cinnabar;
}

::-webkit-scrollbar-thumb {
  background-color: fade(@cinnabar, 80%);
}